 目标   干嘛的  实时检测
  手段

  怎么做   自己写一次

先想清楚  目标  再 去想手段   自己写清楚 

  准备  ：需要的数据  需要的对象 
  准备：定义页面数组


  先调用函数时  不要用var 定义
  直接用 function 函数名(){} 定义








1   获取到所有的联系人数据 放到数组中
	

  如果本地有数据 && 本地数据和数据库数据一致
  （做判断 判断本地数据有无  如果有 将本地的数组 赋值给 页面数组 
  		如果没有  去数据库获取数据 发送一次请求 
  		赋值给也页面数组 更新本地数组 绘制到页面中
  ）

  把本地存储的数据放到数组中

  如果本地没有数据 发送一次ajax请求 从数据到获取到信息放到数组中
  （提示用户初始化中 请耐心等待 一段时间之后 如果没有成功  换一个提示）



  2 把数据渲染到页面中去

  准备：空数组 字典
  取出数据name名首字母 做分组 


  先把联系人列表和右侧清空，然后
  分析数
  组中的数据 右侧按照字母从小到大  列出所有联系人的头字母 
  左侧 列表中按照字母分组展示所有的联系人

  先遍历数组 构造一个字典{k:[x,y]}
  遍历字典 用键去绘制右侧 和左侧的头部
  用值去绘制联系人列表

  3 完成一些展示效果


  点击右侧 左边切换
  在右侧滑动 左侧切换
  左侧滑动时，分组信息要留在顶部 实时更换

  4 create新增 update改 read读取获取  delete删除
    CURD

    新增
    点击 + 号 弹出窗口 编辑电话 和姓名
    点击完成 的时候  发送一次ajax请求  把数据存储到数据库
    然后服务器会返回id 我们把id+电话+姓名  
    保存到我们的数组中去 同时也保存到本地数组中去
    重新绘制一次页面


    显示  隐藏  冒泡

    请求新增 数据  传值

     更新页面数组  更新 本地数组



    删

    在列表中向左滑动，  出现删除 点击删除 
    发送一次ajax请求 把id发过去
    从数组中删掉这个id的数据  更新数据库 及本地数据
    重新绘制一次页面


    改

    点击每个条目 弹出一个窗口
    窗口中展示电话和姓名以及备注
    添加一个编辑按钮 点击即可进入编辑状态 进行编辑 
    点击完成的时候  把数据发给服务器
    同时把数组中的数据也换掉
    重新绘制一次页面


    查 更新 

    先把所有的数据取出来，和页面中的数组 比对 
    如果没变化 什么都不做
    如果有变化  页面中的数组换成服务器取回来的那个数组
    重新绘制一次页面


5 同步联系人

布局  点击区域  注意  点击按钮  的点击区域  class样式  写在打的盒子上

按钮  添加事件 发生事件 后做什么 ：同步  发送一次ajax请求 放到临时数组中
临时数组和页面数组  比较  看是否有不同 发现不同  再更新
 更新页面数组  更新本地数组

 重绘页面 


6 删除联系人

布局  添加a 标签 定位覆盖每个联系人的信息
自定义属性 记录 id


联系人点击  取出id对应的数据


删除按钮  的显示 隐藏
（1 拿到id
 显示数据
 删除按钮记录 id值
请求删除删除数组



